name        = Perl-Achievements
version     = 0.0.1
author      = Yanick Champoux <yanick@cpan.org>
license     = Perl_5
copyright_holder = Yanick Champoux

[ModuleBuild]

[GithubMeta]
remote=github

[Homepage]
[Bugtracker]

[MetaYAML]
[MetaJSON]

[PodWeaver]

[ExecDir]
dir=scripts

[License]

[NextRelease]
time_zone = America/Montreal

[MatchManifest]
[ManifestSkip]

[GatherDir]

[PkgVersion]
[PodVersion]

[ReportVersions]

[Signature]

[AutoPrereq]


; Build

; Release 
[CheckChangesHasContent]

[TestRelease]

[ConfirmRelease]

[Git::Check]

[Git::Commit]

[Git::CommitBuild]
release_branch = releases

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
push_to = github

[FakeRelease]
;[UploadToCPAN]

[Twitter]
;hash_tags = #perl #xml-xss
